{
  "name": "slotcar-timing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:markus.noelle/slotcar-timing",
  "author": "Markus Nölle <markus.noelle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.2.5",
    "socket.io-client": "^3.0.3",
    "yargs": "^16.1.1"
  }
}
