version: '3'

# Use this network by default
# Create the network using `docker network create slotcar-net` before starting the services!
networks:
  default:
    external:
      name: slotcar-net

services:
  mqtt_broker:
    image: vernemq/vernemq:latest-alpine
    environment:
      DOCKER_VERNEMQ_ACCEPT_EULA: "yes" # If we ever consider selling the app, we need to build our own container
      DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
    # Expose port 1883 also to every application running on the host machine
    ports:
      - 127.0.0.1:1883:1883

  backend:
    image: registry.gitlab.com/slotcar-timing/backend:latest
    environment:
      HTTP_PORT: 1337,
      MQTT_HOST: mqtt_broker
      LOG_LEVEL: info # one of [error, warn, info, debug, silly]
    # Expose port 1337 to everyone that can access the host machine
    ports:
      - 1337:1337

  # Important: Comment out an entire service here if you're spinning up the container in its own repo!
  example_frontend:
    image: registry.gitlab.com/slotcar-timing/frontend/example:latest
    # ports:
    #   - 3000:3000

  react_frontend:
    image: registry.gitlab.com/slotcar-timing/frontend/react:latest
    # ports:
    #   - 3000:3000

  next_frontend:
    image: registry.gitlab.com/slotcar-timing/frontend/nextjs-lapcounter:latest
    environment:
      NEXT_PREFIX: next
    # ports:
    #   - 3000:3000

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      # - 443:443 # Let's cross that bridge when we get there.
    restart: always # Just restart until all services are available
